# reci

./: LICENSE  Program.cs  README.md  Reci.csproj  Reci.slnx  _Imports.razor
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
Components/: IngredientsDisplay.razor  InstructionsDisplay.razor  ItemNotFound.razor  NutritionInfoDisplay.razor  RecipeNotesDisplay.razor  RecipeSourceDisplay.razor
Components/RecipeEditor/: GroupedEditor.razor  GroupedEditor.razor.css  RecipeEditor.razor
Core/: GenericExtensions.cs  IListExtensions.cs  ReciFile.cs  Result.cs  Version.cs  WakeLockSentinel.cs
Data/Models/: Group.cs  Ingredient.cs  Instruction.cs  NutritionInfo.cs  Recipe.cs  RecipeSource.cs  Settings.cs
Data/Repositories/: LocalStorageGroupingRepository.cs  LocalStorageRecipeRepository.cs  LocalStorageSettingsRepository.cs
Data/Repositories/Interfaces/: IGroupingRepository.cs  IRecipeRepository.cs  ISettingsRepository.cs
Interfaces/: IGroupable.cs
Layout/: Header.razor  MainLayout.razor  NavMenu.razor
Mappers/: RecipeMapper.cs  SettingsMapper.cs
Pages/: Contents.razor  RecipePage.razor
Properties/: launchSettings.json
Services/: DataTransferService.cs  GroupingService.cs  RecipeService.cs  RecipeStateNotifier.cs  ScreenWakeLockService.cs  SettingsService.cs
Services/Interfaces/: IDataTransferService.cs  IGroupingService.cs  IRecipeService.cs  IRecipeStateNotifier.cs  IScreenWakeLockService.cs  ISettingsService.cs
Tests/: UnitTest1.cs
Tests/Reci Export Files/: complex-recipes.reci  simple-recipes.reci
ViewModels/: GroupVM.cs  RecipeSummaryVM.cs  RecipeVM.cs  SettingsVM.cs
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: fileHelper.js
